;
; VirtICE.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VirtICE.cat
DriverVer=06/02/2017,1.49.5.962

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtICE.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%VirtICE.DeviceDesc%=kHypervisor_Device, Root\VirtICE ; TODO: edit hw-id

[kHypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtICE.sys

;-------------- Service installation
[kHypervisor_Device.NT.Services]
AddService = VirtICE,%SPSVCINST_ASSOCSERVICE%, kHypervisor_Service_Inst

; -------------- VirtICE driver install sections
[kHypervisor_Service_Inst]
DisplayName    = %VirtICE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtICE.sys

;
;--- kHypervisor_Device Coinstaller installation ------
;

[DestinationDirs]
kHypervisor_Device_CoInstaller_CopyFiles = 11

[kHypervisor_Device.NT.CoInstallers]
AddReg=kHypervisor_Device_CoInstaller_AddReg
CopyFiles=kHypervisor_Device_CoInstaller_CopyFiles

[kHypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[kHypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[kHypervisor_Device.NT.Wdf]
KmdfService =  VirtICE, kHypervisor_wdfsect
[kHypervisor_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VirtICE Installation Disk"
VirtICE.DeviceDesc = "VirtICE Device"
VirtICE.SVCDESC = "VirtICE Service"
